<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'SimSun', sans-serif; /* 使用宋体作为替代字体 */
    }
    .title {
      text-align: center;
      font-size: 88px;
      margin-top: 50px;
    }
    .content {
      text-align: center;
      margin-top: 10%;
      font-size: 88px;
    }
    .red-text {
      color: red;
    }
    .bottom-left {
      position: absolute;
      bottom: 20px;
      left: 20px;
      font-size: 16px;
    }
    .bottom-right {
      position: absolute;
      bottom: 20px;
      right: 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="title">
    只為四巳而設的恐怖遊戲！
  </div>
  <div class="content">
    <a href="https://www.youtube.com/watch?v=w58mWiylUr8" target="_blank"><i>Download</i></a>
  </div>
  <div class="bottom-left red-text">
    遊戲內容會隨著每次直播逐步追加
  </div>
  <div class="bottom-right">
    希望你能好好享受本遊戲
  </div>
</body>
</html>
